{
  "name": "edon",
  "version": "1.0.0",
  "description": "A mobile-friendly Node.JS IDE.",
  "main": "edon.js",
  "scripts": {
    "start": "node edon.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/molarmanful/edon.git"
  },
  "author": "Ben Pang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/molarmanful/edon/issues"
  },
  "homepage": "https://github.com/molarmanful/edon#readme",
  "dependencies": {
    "babel-cli": "^6.8.0",
    "babel-core": "^6.8.0",
    "babel-preset-stage-0": "^6.5.0",
    "express": "^4.13.4",
    "tosource": "^1.0.0"
  },
  "engines": {
    "node": "6.1.0"
  }
}
